*{
    box-sizing: border-box;
}
body {
    font-family: Arial, helvetica;
    font-size: 14px;
    margin:0;
}
.logo {
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: -6px;
    color: #fff;;
    margin-bottom: 20px;
}
.logo .number {
    color: #222;
    opacity: 0.1;
}
.navigation {
    text-align:center;
}
.navigation a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #222;
    background: #222;
    color: #fff;
    border-radius:5px;
}
.navigation a:hover {
    color: #222;
    background: transparent;
    transition-duration: 0.4s;
}

.container {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 33px;
}
.container a {
    color: #222;
}
.container table {
    font-size: 11px;
    margin-top: 20px;
}
.container table thead td {
    background-color: #f5f5f5;
    padding: 4px 10px;
}
.container table tbody td {
    padding: 4px 10px;
}
.container .box {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 30px;
}
.container input {
    background-color: #f5f5f5;
    border: 0;
    padding: 5px 10px;
}
.container input[type="submit"] {
    background-color: #ccc;
    cursor: pointer;
    font-size: 1.1em;
}
.container input[type="submit"]:hover {
    background-color: #222;
    color: #fff;
}
.container button {
    background-color: #ccc;
    border: 0;
    padding: 5px 10px;
    cursor: pointer;
}
.container button:hover {
    background-color: #222;
    color: #fff;
}

.listadocanciones{
    border: 1px solid #ccc;
    padding: 12px;
    margin-bottom: 15px;
}
.listadocanciones header{
    font-weight: bold;
}
.container{
    font-size: 1.3em;
    padding: 15px;
}
.container h2, .container h3, label, .container input[type="submit"]{
    font-family: garamond, times new roman;
}
form p{
    margin: 0 0 10px 0;
    font-size: 1.2em;
    line-height: 25px;
}
.container input, .container textarea, .container button{
    font-size: .8em;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 10px;
    width: 99%;
}

textarea{
    width: 99%;
    height: 150px;
    border: none;
    font-family: arial;
    padding: 6px;
}
select{
    font-size: 1em;
}
label{
    display: block;
}
.errorf, .exitof{
    background-color: #ffdddd;
    padding: 15px;
    color: #d66;
    font-size: 110%;
    border: 1px solid #f99;
    margin-bottom: 15px;
}
.errorf ul, .exitof ul{
    margin: 0;
    padding: 0 0 0 15px;
}
.errorf li, .exitof li{
    margin: 0;
    padding: 4px;
}
.exitof{
    background-color: #ddffdd;
    color: #3c3;
    border: 1px solid #9f9;
}

.pregunta{
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    overflow: auto;
}
.pregunta h3{
    background-color: #eee;
    margin: 0px 0px 5px;
    padding: 5px;
}
.pregunta p{
    padding: 5px;
    margin: 0 0 5px;
}
.pregunta footer{
    font-size: 80%;
    padding-left: 5px;
}
.pregunta footer a{
    font-size: 1em;
    padding: 3px;
    display: inline-block;
    border-radius: 5px;
    border: 3px #222 solid;
    color: #222;
    text-decoration: none;
    font-weight: bold;
}

.pregunta footer :hover{
    color: #fff;
    background-color: #222;
    transition-duration: 0.4s;
}

.muestrarespuestas{
    background-color: #f8f8f8;
    padding: 15px;
}
.muestrarespuestas header{
    font-size: 0.8em;
    margin-bottom: 15px;
}
.muestrarespuestas article{
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 15px;
}

footer > address {
    text-align: center;
    font-size: 1.3em;
    padding: 10px;
}
.pie{
    background-color: #222;
    color:#fff;
    width: 100%;
}
.cabecera{
    background-color: #222;
    text-align: center;
}

a.empresa{
    border-radius: 5px;
    border: 3px #222 solid;
    color: #222;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

a.empresa:hover{
    border: 3px #222 solid;
    text-decoration: none;
    color: #fff;
    background-color: #222;
    transition-duration: 0.6s;
}
.borde {
    border:none;
}

textarea{
    width: 100%;
}
a.back-to-top {
    display: none;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    background: #F44336 url("up-arrow.png") no-repeat center 43%;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
a:hover.back-to-top {
    background-color: #000;
}
.buscador input{
    text-align:center;
    margin:0 auto;
}

@media (max-width: 500px) {
    .navigation a{
        font-size: .8em;
        padding: 10px 5px;
    }
    .logo{
        text-align: center;
        font-size: 80px;
    }
    .container{
        font-size: 1.1em;
        margin: 8px;
        padding: 5px;
        overflow:auto;
    }
    .borde {
        border:none;
        margin:20px;
    }
    footer > address {
        text-align: center;
        font-size: 1em;
        padding: 10px;
    }
}

@media (max-width: 400px) {

    .logo{
        text-align: center;
        font-size: 50px;
    }

    .borde {
        border:none;
        margin:10px;
    }
    a.empresa {
        font-size: 1em;
        padding: 3px;
        display: inline-block;
    }
    a.back-to-top{
        width: 40px;
        height: 40px;
        right: 10px;
        bottom: 10px;
    }
}